POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_HzeBCeqq_GdLL7dhikJ3ok9W8y9BiN29e
NEXTAUTH_SECRET=L98FpLnAd2zsVxd0tY

GITHUB_ID=Ov23liaX4RxcC18dSSL8
GITHUB_SECRET=8d7f7bf40f646455cd8c9e951292110a28b8b287

GOOGLE_CLIENT_ID="42421874887-uliv9m9c2glamjaemtg75gqfuv8944gs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
