
NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_HzeBCeqq_GdLL7dhikJ3ok9W8y9BiN29e
NEXTAUTH_SECRET=L98FpLnAd2zsVxd0tY

GITHUB_ID=Ov23liaX4RxcC18dSSL8
GITHUB_SECRET=8d7f7bf40f646455cd8c9e951292110a28b8b287

GOOGLE_CLIENT_ID="42421874887-uliv9m9c2glamjaemtg75gqfuv8944gs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

POSTGRES_URL="postgres://default:dxjWZza4Mu7l@ep-fancy-mountain-a2i3qopw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dxjWZza4Mu7l@ep-fancy-mountain-a2i3qopw-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dxjWZza4Mu7l@ep-fancy-mountain-a2i3qopw-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dxjWZza4Mu7l@ep-fancy-mountain-a2i3qopw.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-mountain-a2i3qopw-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dxjWZza4Mu7l"
POSTGRES_DATABASE="verceldb"